{
  "CRM Service Template": {
    "scope": "typescript,typescriptreact",
    "prefix": "crmservice",
    "body": [
      "import { supabase, Tables } from \"./supabase\";",
      "",
      "/**",
      " * Mapeo de base de datos a modelo de aplicación",
      " */",
      "const mapDBTo${1/(.*)/${1:/capitalize}/} = (item: any) => ({",
      "  ...item,",
      "  // Agregar transformaciones aquí (ej: conversion de tipos o fechas)",
      "});",
      "",
      "/**",
      " * Mapeo de modelo de aplicación a base de datos",
      " */",
      "const map${1/(.*)/${1:/capitalize}/}ToDB = (item: any) => ({",
      "  ...item,",
      "  // Limpiar datos antes de enviar a Supabase",
      "});",
      "",
      "export const ${1:name}Service = {",
      "  async getAll() {",
      "    const { data, error } = await supabase",
      "      .from('${2:table_name}')",
      "      .select('*')",
      "      .order('created_at', { ascending: false });",
      "",
      "    if (error) throw error;",
      "    return (data || []).map(mapDBTo${1/(.*)/${1:/capitalize}/});",
      "  },",
      "",
      "  async getById(id: ${3|number,string|}) {",
      "    const { data, error } = await supabase",
      "      .from('${2:table_name}')",
      "      .select('*')",
      "      .eq('id', id)",
      "      .single();",
      "",
      "    if (error) throw error;",
      "    return data ? mapDBTo${1/(.*)/${1:/capitalize}/}(data) : null;",
      "  },",
      "",
      "  async create(item: Omit<Tables['${2:table_name}'], 'id' | 'created_at'>) {",
      "    const { data, error } = await supabase",
      "      .from('${2:table_name}')",
      "      .insert([item])",
      "      .select()",
      "      .single();",
      "",
      "    if (error) throw error;",
      "    return mapDBTo${1/(.*)/${1:/capitalize}/}(data);",
      "  },",
      "",
      "  async update(id: ${3|number,string|}, updates: Partial<Tables['${2:table_name}']>) {",
      "    const { data, error } = await supabase",
      "      .from('${2:table_name}')",
      "      .update(updates)",
      "      .eq('id', id)",
      "      .select()",
      "      .single();",
      "",
      "    if (error) throw error;",
      "    return mapDBTo${1/(.*)/${1:/capitalize}/}(data);",
      "  },",
      "",
      "  async delete(id: ${3|number,string|}) {",
      "    const { error } = await supabase",
      "      .from('${2:table_name}')",
      "      .delete()",
      "      .eq('id', id);",
      "",
      "    if (error) throw error;",
      "    return true;",
      "  }",
      "};"
    ],
    "description": "Crea un servicio CRUD completo siguiendo el patrón de Deseo Digital"
  },
  "React Router 7 Page with Meta": {
    "scope": "typescriptreact,typescript",
    "prefix": "crmpage",
    "body": [
      "import React from \"react\";",
      "import type { MetaFunction } from \"react-router\";",
      "import { Box, Typography, Paper } from \"@mui/material\";",
      "import { motion } from \"framer-motion\";",
      "",
      "export const meta: MetaFunction = () => {",
      "  return [",
      "    { title: \"${1/(.*)/${1:/capitalize}/} | DESEO DIGITAL\" },",
      "    { name: \"description\", content: \"Gestión de ${1:modulo} en el ecosistema de Deseo Digital\" },",
      "  ];",
      "};",
      "",
      "export default function ${1/(.*)/${1:/capitalize}/}Page() {",
      "  return (",
      "    <motion.div",
      "      initial={{ opacity: 0, y: 20 }}",
      "      animate={{ opacity: 1, y: 0 }}",
      "      sx={{ p: 3 }}",
      "    >",
      "      <Paper sx={{ p: 4, borderLeft: \"6px solid #E91E63\" }}>",
      "        <Typography variant=\"h4\" fontWeight=\"bold\">${1/(.*)/${1:/capitalize}/}</Typography>",
      "        <Typography color=\"text.secondary\">Contenido del módulo ${1:modulo}...</Typography>",
      "      </Paper>",
      "    </motion.div>",
      "  );",
      "}"
    ],
    "description": "Crea una página con bloque meta para React Router 7"
  },
  "Zod + React Hook Form Template": {
    "scope": "typescriptreact,typescript",
    "prefix": "crmform",
    "body": [
      "import { useForm } from \"react-hook-form\";",
      "import { zodResolver } from \"@hookform/resolvers/zod\";",
      "import * as z from \"zod\";",
      "import { TextField, Button, Stack, Box } from \"@mui/material\";",
      "",
      "const ${1:Entity}Schema = z.object({",
      "  nombre: z.string().min(3, \"El nombre debe tener al menos 3 caracteres\"),",
      "  email: z.string().email(\"Email inválido\"),",
      "  monto: z.number().min(0, \"El monto no puede ser negativo\"),",
      "});",
      "",
      "type ${1:Entity}FormData = z.infer<typeof ${1:Entity}Schema>;",
      "",
      "export const ${1:Entity}Form = ({ onSubmit }: { onSubmit: (data: ${1:Entity}FormData) => void }) => {",
      "  const { register, handleSubmit, formState: { errors, isSubmitting } } = useForm<${1:Entity}FormData>({",
      "    resolver: zodResolver(${1:Entity}Schema)",
      "  });",
      "",
      "  return (",
      "    <Box component=\"form\" onSubmit={handleSubmit(onSubmit)} sx={{ mt: 2 }}>",
      "      <Stack spacing={3}>",
      "        <TextField",
      "          label=\"Nombre\"",
      "          {...register(\"nombre\")}",
      "          error={!!errors.nombre}",
      "          helperText={errors.nombre?.message}",
      "          fullWidth",
      "        />",
      "        <TextField",
      "          label=\"Email\"",
      "          {...register(\"email\")}",
      "          error={!!errors.email}",
      "          helperText={errors.email?.message}",
      "          fullWidth",
      "        />",
      "        <TextField",
      "          label=\"Monto\"",
      "          type=\"number\"",
      "          {...register(\"monto\", { valueAsNumber: true })}",
      "          error={!!errors.monto}",
      "          helperText={errors.monto?.message}",
      "          fullWidth",
      "        />",
      "        <Button ",
      "          type=\"submit\" ",
      "          variant=\"contained\" ",
      "          disabled={isSubmitting}",
      "          sx={{ bgcolor: \"#E91E63\" }}",
      "        >",
      "          Guardar ${1:Entity}",
      "        </Button>",
      "      </Stack>",
      "    </Box>",
      "  );",
      "};"
    ],
    "description": "Formulario con validación Zod y React Hook Form"
  }
}